  <!DOCTYPE html>

<html>
<head>
  

  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="hstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

 </head>
<body>
  <div class="container">
    <nav>
      <div class="logo">zhanly<b>.</b></div>
      <ul class="navItems">
      <li><a href="Homepag.html">homepage</a></li>
      <li><a href="aboutpag.html">about</a></li>
      <li><a href="gallery.html">gallery</a></li>
      </ul>
      <div class="links">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </nav>

    <div class="wrapper">
      <div class="cols cols0">
        <span class="topline">Hello</span>
          <h1>I'm <span class="multiText"></span></h1>
          <p>My name is Zhanly Zig G. Redita, and I'm a passionate individual fueled by a love for technology and a steadfast commitment to my family. As many of you already know, I'm currently dedicated to completing my studies and achieving my academic goals. Earning a degree is not just a personal ambition, but a gateway to securing a stable income and building a brighter future for myself and my loved ones.</p>
        </div>
      <div class="cols cols1">
      <div class="imgbox">
        <img src="paint.png" id="splash">
        <img src="profile1.png">
      </div>
    </div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typingEffect = new Typed(".multiText",{
      strings : ["Tech-savvy","Family-oriented","Hardworking","Passionate"],
      loop : true,
      typeSpeed : 100,
      backSpeed : 80,
      backDelay : 1500

    })
  </script>
</body>
</html>